Now that I have your attention, let's read something that's actually relevant...

Track Name---  Rooftops 2011

Author---         Dave-o-rama

Type---    Extreme/Stock

Length---    588m

Directions---    Standard stuff... Just unzip in the main Re-volt folder, then everything should be set.

Description---  Rooftops as it was made on the Dreamcast... sounds, chopper, everything. 

Re-Volt 1.1 is obsolete--- You NEED WolfR4 or the 1.2 update for Re-Volt if you have any hopes of running this track properly. Go to http://jigebren.free.fr/ for WolfR4 or rv12.zackattackgames.net for Re-Volt 1.2.


Thank You To:
You for downloading (how did i miss that? XD)
Acclaim, 3 Guesses why ;)
Jigebren, for WolfR4
huki and jigebren for Re-Volt 1.2
gdfsgdfg, for beating me to putting the custom stuff for Rooftops into 1.2 format
Santa Claus, for initially converting Rooftops from DC to Re-Volt
RST, for bringing the true version of Rooftops closer to us with Rooftops 2003

My website--- daveorama.webs.com

Copyrights\Permissions--- If you wanna use something, just go ahead and use it. just mention me in the readme. Please? ;)